DEBUG=True
SECRET_KEY=tav8xoupm%_a3@1&!g56g@kpxznskz!hw7y(q2+vou)j0miix!
DOMAIN_NAME=http://localhost:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=recipe_db
DATABASE_USER=recipe_username
DATABASE_PASSWORD=recipe_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=zipf-confirm@yandex.ru
EMAIL_HOST_PASSWORD=hvyztawtyrskgyuk
EMAIL_USE_SSL=True
